{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoints": {
    "Pokemon": "https://pokeapi.co/api/v2/",
    "Translator": "https://api.funtranslations.com/translate/"
  },
  "ApiKey": "A26CD58A1D874B59B3A1017CE1377C7F",
  "AllowedHosts": "*"
}
